VITE_SUPABASE_PROJECT_ID="mjnhontlntgxazddssgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbmhvbnRsbnRneGF6ZGRzc2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTkzMzEsImV4cCI6MjA4NTQ3NTMzMX0.j1TAqripFgMRySM5cKOmBowYCq7dBlH486quivk-JeY"
VITE_SUPABASE_URL="https://mjnhontlntgxazddssgc.supabase.co"
